MONGODB_URI = 'mongodb+srv://scitech4africa:scitech4africa2012@cluster0.zt9zesd.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_+h0uYXNYentFbjp/2jdFp+D1bdEuWsUP'

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtYnVnLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sL7eavu37uP8xaopzy00QG22QBV5UAkUuZCc4wbdTB